// General Styles
* {
  box-sizing: border-box;
  //border: 1px solid red !important;
}

html {
  background-color: @bg_color;
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}
body {
  margin: 0 auto;
  max-width: 800px;
  background: @babe_blue;
  border: 20px;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}
h1 {
  text-align: center;
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  .font-paragraph();
}
a {
  text-decoration: none;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

