// Home Content

.home {

  .intro {
      .spaceEarth {
        background-image: url("../img/main-header.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 98%;
        margin: 3% auto;
        height: 200px;
        border-radius: 10px;
        .trueCenter();
        @media screen and (max-width: 700px) {
          height: 170px;
          transition: 1s;
        }
        @media screen and (max-width: 600px) {
          height: 140px;
          transition: 1s;
        }
        @media @phone {
          max-width: initial;
          height: 120px;
          transition: 1s;
        }
      }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      @media @phone {
        .sky, .launch {
          display: none;
        }
        .blast {
          width: 85%;
          margin: 4% auto;
        }
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .prime-button();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home